/* Experience page styling */

.btn-business {
  // text-align: center;
  width: 140px;
  height: 45px;
  padding: 12px 18px;
  border-color: $orange;
  background-color: $orange;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-weight: bold;

  // line-height: 0;
  //     width: 109px;
  //   height: 24px;
  font-family: $paragraph-font;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  // line-height: 2.5;
  letter-spacing: normal;
  color: #ffffff;
  &:hover {
    color: #fff !important;
  }
}
.img-container {
  img {
    height: 380px!important;
    width: 557px!important;
  }
}
.back-btn {
  font-family: $paragraph-font;
  font-size: 14px;
  line-height: 1.89;
  text-align: left;
  color: #061134;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem !important;
  margin-right: 2rem !important;
  margin-left: .5rem !important;
  img {
    width: 10px;
    margin-right: 7px;
    &:hover {
      cursor: pointer;
    }
  }
  a{
    color: black;
    text-transform: capitalize;
    font-family: $paragraph-semi-bold-font;
  }
}
#business-design-sprint {
  // .btn-business {
  //   margin-top: 1.5rem;
  // }

  .img-border {
    border: 1.5px solid $orange;
    height: 395px;
    width: 557px;
    position: absolute;
    border-top-left-radius: 75px;
    left: -10px;
    bottom: 27px;
    z-index: -1;
  }
  .img-container {
    img {
      height: 395px;
      width: 557px;
    }
  }
  .card {
    z-index: 1;
    margin-top: 5.3rem;
    margin-left: 33px;
    h1 {
      font-family: $header-font;
      font-weight: bold;
      font-size: 2rem;
      line-height: 1.2;
      text-align: left;
      color: #061134;
    }
    .card-body {
      width: 20rem;
      padding-right: 3.5rem;
    }
    p {
      font-family: $paragraph-font;
      font-size: 17px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.08;
      letter-spacing: normal;
      text-align: left;
      color: #061134;
      word-wrap: break-word;
    }
  }
}

#desirable {
  margin-top: 120px;
  background-color: #061134;
  .section-starter {
    margin-top: 70px;
    margin-bottom: 32px;
  }
  .section-header {
    text-align: center;
    font-family: $header-font;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    color: #ffffff;
  }
  .card-container {
    max-width: 100% !important;
    margin: 0 0.5rem;
  }
  .row {
    align-items: baseline;
  }
  .card {
    text-align: center;
    width: 13rem;
    height: 170px;
    margin-bottom: 152px;
    background-color: #ffffff;
    border-radius: 20px;
    border: solid 1px #707070;
    img {
      width: 75px;
      height: 75px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 15px;
    }
    .card-body {
      padding: 0 0.7rem;
      font-weight: 600;
      font-family: $paragraph-semi-bold-font;
      font-size: 20px;
      line-height: 1.43;
      text-align: center;
      color: #061134;
    }
  }
}

#what-to-expect {
  .section-starter {
    margin-top: 150px;
    margin-bottom: 32px;
  }
  h3 {
    margin-bottom: 40px;
    font-family:$header-font;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: #061134;
  }
  .business-design-sprint-divider-bar {
    height: 23rem !important;
  }
  // .col-md-6:nth-child(even) {
  //   .card {
  //     margin-left: auto;
  //     margin-right: 25px;
  //   }
  // }
  // .col-md-6:nth-child(odd) {
  //   .card {
  //     margin-left: 25px;
  //   }
  // }
  .divider-bar::after {
    content: '';
    width: 1px;
    height: 18.8rem;
    background-color: #c4c4c4;
    position: absolute;
    right: 0;
    top: 2.5rem;
    opacity: 0.6;
  }
.col-md-6:nth-child(even){
  .card:nth-child(1){
    margin-left: auto;
  }
}
// .card:nth-child(2){
//   margin-right: auto;
//   margin-left: 0;
// }
// .card:nth-child(odd){
//   margin-right: auto;
// }
  .card {
    text-align: center;
    width: 75%;
    height: 14rem;
  
    // margin: 0 auto;
   
    img {
      width: 65px;
      height: 65px;
      // margin: 0 auto;
      margin-top: 0;
      margin-bottom: 23px;
      margin-right: auto;
      margin-left: auto;
    }
    .card-title {
      font-family: ProximaNovaBold;
      font-size: 1rem;
      font-weight: bold;
      line-height: 1;
      text-align: center;
      color: #061134;
      margin-bottom: 0.5rem;
    }
    .card-body {
      padding: 0 1.5rem;
      font-family: $paragraph-font;
      font-size:.8rem;
      line-height: 1.82;
      text-align: center;
      color: #061134;
      word-wrap: break-word;
    }
  }
  .divider-btn {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    justify-content: center;
    .what-we-expect-underline {
      margin: 0 40px;
      width: 350px;
      height: 1px;
      background-color: $orange;
      border-radius: 10px;
    }
  }
}

#loved-by {
  .section-starter {
    margin-top: 150px;
  }
  margin-bottom: 201px;
}

.business-footer-underline {
  margin: 0 auto;
  width: 71.5vw;
    height: 8px;
    background-color: #ff5050;
    border-radius: 10px;
}
